{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 15,
  "lineage": "a55e89c5-4053-b222-ed00-6a661a0f8c35",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "haproxyconf",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b35b359e29068662080a962bbaf2b349cf3a89141d784ac678e2a9ebe1f0f9e5",
            "rendered": "global\n  maxconn 2048\n  log /dev/log    local0\n  log /dev/log    local1 notice\n  chroot /var/lib/haproxy\n  stats socket /run/haproxy/admin.sock mode 660 level admin\n  stats timeout 30s\n  user haproxy\n  group haproxy\n  daemon\n\n  # Default SSL material locations\n  ca-base /etc/ssl/certs\n  crt-base /etc/ssl/private\n\n  # Default ciphers to use on SSL-enabled listening sockets.\n  # For more information, see ciphers(1SSL).\n  # Generated 2018-04-07 with https://mozilla.github.io/server-side-tls/ssl-config-generator/\n  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256\n  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets\n  ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256\n  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets\n\ndefaults\n    log global\n    mode    http\n    option  httplog\n    option  dontlognull\n    option  forwardfor\n    option  http-server-close\n    stats enable\n    stats uri /stats\n    stats realm Haproxy\\ Statistics\n    stats auth hapuser:password!1234\n    timeout connect 5000\n    timeout client  50000\n    timeout server  50000\n    errorfile 400 /etc/haproxy/errors/400.http\n    errorfile 403 /etc/haproxy/errors/403.http\n    errorfile 408 /etc/haproxy/errors/408.http\n    errorfile 500 /etc/haproxy/errors/500.http\n    errorfile 502 /etc/haproxy/errors/502.http\n    errorfile 503 /etc/haproxy/errors/503.http\n    errorfile 504 /etc/haproxy/errors/504.http\n\nfrontend www-http\n  bind :80\n  default_backend web-backend\n\nbackend web-backend\n  server web1 10.136.106.174:80 check\n  server web2 10.136.120.153:80 check\n",
            "template": "global\n  maxconn 2048\n  log /dev/log    local0\n  log /dev/log    local1 notice\n  chroot /var/lib/haproxy\n  stats socket /run/haproxy/admin.sock mode 660 level admin\n  stats timeout 30s\n  user haproxy\n  group haproxy\n  daemon\n\n  # Default SSL material locations\n  ca-base /etc/ssl/certs\n  crt-base /etc/ssl/private\n\n  # Default ciphers to use on SSL-enabled listening sockets.\n  # For more information, see ciphers(1SSL).\n  # Generated 2018-04-07 with https://mozilla.github.io/server-side-tls/ssl-config-generator/\n  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256\n  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets\n  ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256\n  ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets\n\ndefaults\n    log global\n    mode    http\n    option  httplog\n    option  dontlognull\n    option  forwardfor\n    option  http-server-close\n    stats enable\n    stats uri /stats\n    stats realm Haproxy\\ Statistics\n    stats auth hapuser:password!1234\n    timeout connect 5000\n    timeout client  50000\n    timeout server  50000\n    errorfile 400 /etc/haproxy/errors/400.http\n    errorfile 403 /etc/haproxy/errors/403.http\n    errorfile 408 /etc/haproxy/errors/408.http\n    errorfile 500 /etc/haproxy/errors/500.http\n    errorfile 502 /etc/haproxy/errors/502.http\n    errorfile 503 /etc/haproxy/errors/503.http\n    errorfile 504 /etc/haproxy/errors/504.http\n\nfrontend www-http\n  bind :80\n  default_backend web-backend\n\nbackend web-backend\n  server web1 ${web1_priv_ip}:80 check\n  server web2 ${web2_priv_ip}:80 check\n",
            "vars": {
              "web1_priv_ip": "10.136.106.174",
              "web2_priv_ip": "10.136.120.153"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "haproxy-web",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-02-13T17:34:59Z",
            "disk": 25,
            "id": "180328498",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "67.205.181.144",
            "ipv4_address_private": "10.136.77.206",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "haproxy-web",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c3:0d:e2:99:ee:11:f7:c4:b9:df:a5:a4:80:15:59:3f"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:180328498",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-02-13T16:48:21Z",
            "disk": 25,
            "id": "180322205",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "142.93.58.104",
            "ipv4_address_private": "10.136.106.174",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c3:0d:e2:99:ee:11:f7:c4:b9:df:a5:a4:80:15:59:3f"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:180322205",
            "user_data": "bfc412a149dfc7cc4391ac196bc485335e61b285",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web2",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-02-13T16:48:21Z",
            "disk": 25,
            "id": "180322208",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "159.203.188.152",
            "ipv4_address_private": "10.136.120.153",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web2",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c3:0d:e2:99:ee:11:f7:c4:b9:df:a5:a4:80:15:59:3f"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:180322208",
            "user_data": "bfc412a149dfc7cc4391ac196bc485335e61b285",
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
